----------------------------
query getAllUsers{
  users{
    id
    first_name
    last_name
    email
    quotes{
      name
      by
    }
  }
}

----------------------------

query getAllQuotes{
  quotes{
    name
    by
  }
}

--------------------------

query getUserById($userId: ID!){
  user(id:$userId){
    first_name
    last_name
    email
    quotes{
      name
    }
  }
}
--------------------------

query getQuoteById($quoteId: ID!){
  iquote(by:$quoteId){
    name
    by
  }
}

----------------------------

mutation createUser($userNew: UserInput!){
  user:signupUserDummy(userNew:$userNew){
    _id
    first_name
    last_name
    email
  }
}

---------------------------
mutation SigninUser($userSignin: UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}