----------------------------
query getAllUsers{
  users{
    _id
    first_name
    last_name
    email
    quotes{
      name
      by
    }
  }
}

----------------------------

query getAllQuotes{
  quotes{
    name
    by
  }
}

--------------------------

query getUserById($userId: ID!){
  user(id:$userId){
    first_name
    last_name
    email
    quotes{
      name
    }
  }
}
--------------------------

query getQuoteById($quoteId: ID!){
  iquote(by:$quoteId){
    name
    by
  }
}

----------------------------

mutation createUser($userNew: UserInput!){
  user:signupUserDummy(userNew:$userNew){
    _id
    first_name
    last_name
    email
  }
}

{
  "userNew": {
    "first_name": "parth",
    "last_name": "bisht",
    "email": "parth@gmail.com",
    "password": "12345"
  }
}

---------------------------
mutation SigninUser($userSignin: UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}

{
  "userSignin": {
    "email": "parth@gmail.com",
    "password": "12345"
  }
}

--------------------------

mutation updateQuery($quoteUpdate: QuoteUpdateInput!){
  updateQuote(quoteUpdate: $quoteUpdate){
    _id
    name
  }
}

{
  "authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDUzNTNhOTMwMWQxMDA1ZGIzMDVhN2IiLCJpYXQiOjE2ODMxOTQ2MzV9.Q4o4Z_i9nuDuslLNDHD6XEYCe8jOakX1X9EiMRKDfbk"
}

{
  "quoteUpdate": {
    "quoteId": "6453835802bac4f8364926de",
    "name": "This is not so nice quote"
  }
}


--------------------------

