----------------------------
query getAllUsers{
  users{
    _id
    first_name
    last_name
    email
    quotes{
      name
      by
    }
  }
}

----------------------------

query getAllQuotes{
  quotes{
    name
    by
  }
}

--------------------------

query getUserById($userId: ID!){
  user(id:$userId){
    first_name
    last_name
    email
    quotes{
      name
    }
  }
}
--------------------------

query getQuoteById($quoteId: ID!){
  iquote(by:$quoteId){
    name
    by
  }
}

----------------------------

mutation createUser($userNew: UserInput!){
  user:signupUserDummy(userNew:$userNew){
    _id
    first_name
    last_name
    email
  }
}

{
  "userNew": {
    "first_name": "parth",
    "last_name": "bisht",
    "email": "parth@gmail.com",
    "password": "12345"
  }
}

---------------------------
mutation SigninUser($userSignin: UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}

{
  "userSignin": {
    "email": "parth@gmail.com",
    "password": "12345"
  }
}